
NEXT_PUBLIC_SUPABASE_URL=https://trontorjwdxgdomkcfgk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyb250b3Jqd2R4Z2RvbWtjZmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MjY2MzksImV4cCI6MjA1MDQwMjYzOX0.AhCwVduUAcRK_Tfg4Uz2YgKLWlwWmJCRktRNyiC-Y0Y
NEXT_PUBLIC_SITE_URL=http://localhost:3013